<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>utk-mulesoft-cicd</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>utk-mulesoft-cicd</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<app.name>utk-mulesoft-cicd</app.name>		
		<anypoint.businessGroup>UTK</anypoint.businessGroup>
		<anypoint.region>us-east-1</anypoint.region>
		<anypoint.workers>1</anypoint.workers>
		<anypoint.environment>DEV</anypoint.environment>
		<anypoint.workerType>MICRO</anypoint.workerType>	
		<mule.maven.plugin.version>3.8.1</mule.maven.plugin.version>
		<mule.http.connector.version>1.5.11</mule.http.connector.version>	
		<mule.sockets.connector.version>1.1.5</mule.sockets.connector.version>
		<mule.json.logger.version>2.1.0</mule.json.logger.version>
		<mule.api.error.handler.version>6.1.0</mule.api.error.handler.version>		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<server>anypoint-dev-id</server>
						<muleVersion>${app.runtime}</muleVersion>						
						<applicationName>${ap.name}</applicationName>
						<businessGroup>${anypoint.businessGroup}</businessGroup>
						<environment>${anypoint.environment}</environment>
						<region>${anypoint.region}</region>
						<workers>${anypoint.workers}</workers>
						<workerType>${anypoint.workerType}</workerType>
						<objectStoreV2>true</objectStoreV2>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule.http.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>${mule.sockets.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>ac9589e0-b856-4ae3-a5c5-037ed17baf44</groupId>
			<artifactId>json-logger</artifactId>
			<version>${mule.json.logger.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>ac9589e0-b856-4ae3-a5c5-037ed17baf44</groupId>
			<artifactId>api-error-handler</artifactId>
			<version>${mule.api.error.handler.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
</project>
